<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Info</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 350px;
            margin: 20px auto;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        iframe {
            display: block;
            width: 100%;
            border: none;
            margin-bottom: 15px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: rgb(128, 30, 87);
            color: white;
            border: none;
            border-radius: 10px;
            margin: 15px auto;
            cursor: pointer;
        }

        .info-section {
            background-color: #e0f7fa;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
        }

        .info-section h4 {
            margin: 0;
            color: #006064;
        }
    </style>
</head>
<body>
    <div class="container">
        <script>
            window.onload = function() {
                let tg = window.Telegram.WebApp;
                tg.ready();
            };
        </script>

        <div class="info-section">
            <h4>How To Download</h4>
        </div>

        <iframe loading="eager" src="https://moviehub24.github.io/video/" scrolling="no" height="200px"></iframe>

        <iframe loading="eager" src="https://moviehub24.github.io/ads/" scrolling="no" height="300px"></iframe>

        <script type='text/javascript' src='//pl25102696.profitablecpmrate.com/b2/17/9f/b2179f738a9487c76a124a6433120123.js'></script>

        <div class="info-section">
            <h4>DOWNLOAD</h4>
        </div>

        <iframe loading="eager" src="https://moviehub24.github.io/ads/" scrolling="no" height="300px"></iframe>

        <button onclick="window.location.href='https://t.me/movie95298_bot?start=sunrayfallensoldier'">
            Download Start
        </button>

        <iframe loading="eager" src="https://moviehub24.github.io/ads/" scrolling="no" height="300px"></iframe>
    </div>
</body>
</html>
